# Use this file to define local settings for this pipeline installation
debug: 1  # Flag specifying whether to produce debugging output

# Maximum allowed length of log message strings in the database
max_log_message_length: 4096

# Maximum heartbeat age at which we decide a task has stopped running
max_heartbeat_age: 300

# MySQL database settings
db_host: mysql
db_port: 3306
db_user: root
db_password: plato
db_database: plato

# RabbitMQ database settings
mq_host: rabbitmq-service
mq_port: 5672
mq_user: guest
mq_password: guest
