# Use this file to define local settings for this pipeline installation
debug: 1  # Flag specifying whether to produce debugging output

# MySQL database settings
db_host: mysql
db_user: root
db_password: plato
db_database: eas
